# GraduationDissertation

./: README.md  coupons.sql  pom.xml  seckill.jmx  tags
docker/: docker-compose.yml  docker_login.py  docker_register.py  docker_secondkill.py
docker/consumer/: Dockerfile
docker/consumer/consumer/: consumer.py  consumer0.py  consumer1.py  consumer2.py  requirements.txt
docker/db/: init.sql  others.sql
introduction/: README.md
python/: consumer.py  consumer_advanced.py  login.py  register.py  secondkill.py  test.py  test_mysql.py  web_test.py
src/main/java/com/gangsterhyj/: Application.java
src/main/java/com/gangsterhyj/annotation/: CurrentUser.java  LoginRequired.java
src/main/java/com/gangsterhyj/api/: AuthenticationController.java  SecondKillController.java  UserController.java
src/main/java/com/gangsterhyj/aspect/: WebRequestLogAspect.java
src/main/java/com/gangsterhyj/config/: RabbitMQConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
src/main/java/com/gangsterhyj/dao/: UserInfoMapper.java
src/main/java/com/gangsterhyj/domain/: LoginRequest.java  RegisterRequest.java  SecondKillInfo.java
src/main/java/com/gangsterhyj/filter/: CORSFilter.java
src/main/java/com/gangsterhyj/interceptor/: AuthenticationInterceptor.java
src/main/java/com/gangsterhyj/model/: UserInfo.java
src/main/java/com/gangsterhyj/resolver/: CurrentUserMethodArgumentResolver.java
src/main/java/com/gangsterhyj/response/: FormatResponse.java  ResultCode.java
src/main/java/com/gangsterhyj/service/: IAuthenticationService.java  ISecondKillService.java  IUserInfoService.java
src/main/java/com/gangsterhyj/service/impl/: AuthenticationService.java  SecondKillService.java  UserInfoService.java
src/main/java/com/gangsterhyj/util/: JwtTokenUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
